{
  "name": "Copy One Line",
  "short_name": "Copy One Line",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#EDEFE8",
  "theme_color": "#EDEFE8",
  "description": "Copy one line of ancient wisdom by hand, on paper, every day.",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/Icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/Icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}